@text-base: #000;

@text-color: fade(@text-base, 90%);//was 4C4C4C
@light-text-color: fade(@text-base, 58%);//was 7F7F7F
@lighter-text-color: fade(@text-base, 42%);//was BDBDBD
@lighter2-text-color: fade(@text-base, 18%);//was EDEDED

@input-text-color: @text-color;
@applied-item-text-color: @text-color;

@placeholder-text-color: @lighter-text-color;

//icon
@icon-color: @lighter-text-color;
@icon-hover-color: @light-text-color;
@complete-icon-color: @green-9a;

//Item
@item-text-color: @text-color;
@item-active-color: @green-9a;
@disabled-text-color: @lighter2-text-color;

@my-task-row-prj-name: @light-text-color;

//green text
@green-text-color: @green-9a;
@dark-green-text-color: @green-7b;

@link-text-color: @green-text-color;
@link-text-hover-color: @dark-green-text-color;

@link-hitext-color: @orange;
@link-hitext-hover-color: @orange-dark;